# plot4net

./: Directory.Build.props  README.md  plot4net.sln  plot4net.sln.DotSettings  plotNet.sln  plotNet.sln.DotSettings
.github/workflows/: ci.yml  main.yml
PlottingControls.Framework/: FigureControl.xaml.cs  FigureExporter.cs  PlotManager.cs  PlottingControls.Framework.csproj  RangeExtender.cs
PlottingControls.Framework/Plotter/: AxisLabelPlotter.cs  AxisPlotter.cs  AxisTickPlotter.cs  GridPlotter.cs  LinePlotter.cs  PlotterFactory.cs  ScatterPlotter.cs  TitlePlotter.cs
PlottingControls.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlottingLib.Shared/: PlottingLib.Shared.projitems  PlottingLib.Shared.shproj
PlottingLib.Shared/Plotter/: AxisLabelPlotter.cs  AxisPlotter.cs  GridPlotter.cs  LinePlotter.cs  PlotterFactory.cs
application/TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestApplication.csproj
application/TestApplication - Kopie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestApplication.csproj
application/TestApplication.Framework/: App.xaml  App.xaml.cs  MainWindowViewModel.cs  TestApplication.Framework.csproj
application/TestApplication/Properties/: AssemblyInfo.cs
rules/: C4I.ruleset  C4I.rulset Description.txt  Team.DotSettings
source/Common/: Common.csproj
source/Controls.Wpf/: ColorConverter.cs  Controls.Wpf.csproj  FigureControl.xaml  FigureControl.xaml.cs  RangeExtender.cs
source/Controls.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Core/: Core.csproj  Figure.cs  MarkerStyleManager.cs  Plot.cs
source/Core.Wpf/: ColorConverter.cs  Core.Wpf.csproj  FigureExporter.cs  PlotManager.cs
source/Core.Wpf/Plotter/: AxisLabelPlotter.cs  AxisPlotter.cs  AxisTickPlotter.cs  GridPlotter.cs  LinePlotter.cs  PlotterFactory.cs  ScatterPlotter.cs  TitlePlotter.cs
source/Core.Wpf/Properties/: AssemblyInfo.cs
source/Core/Contract/: IDataPlot.cs  IPlotManager.cs  ISimplePlot.cs
source/Core/Enum/: LineType.cs  RangeMode.cs  RendererType.cs
source/Core/Helper/: Converter.cs  Mathematic.cs  RangeExtender.cs
source/Core/Options/: AxisOptions.cs  FigureOptions.cs  GridMode.cs  PlotOptions.cs
source/PlottingControls.Framework/: ColorConverter.cs  FigureControl.xaml  PlottingControls.Framework.csproj  PlottingControls.Framework.nuspec
source/PlottingLib/: Converter.cs  Figure.cs  Plot.cs  PlottingLib.csproj  PlottingLib.xml
source/PlottingLib.Shared/: ColorConverter.cs  FigureExporter.cs  PlotManager.cs  PlottingLib.Shared.projitems
source/PlottingLib.UnitTests/: ConverterTests.cs  PlottingLib.UnitTests.csproj
source/PlottingLib/Contract/: IDataPlot.cs  IPlotManager.cs  ISimplePlot.cs
source/PlottingLib/Enum/: LineType.cs  RangeMode.cs  RendererType.cs
source/PlottingLib/Helper/: Converter.cs  FigureHelper.cs  Mathematic.cs  RangeExtender.cs
source/PlottingLib/Options/: AxisOptions.cs  FigureOptions.cs  GridMode.cs  PlotOptions.cs
source/TestApplication.Core/: App.xaml  App.xaml.cs  ColorConverter.cs  FigureControl.xaml  (+7 more)
test/Core.UnitTests/: ConverterTests.cs  Core.UnitTests.csproj  MarkerStyleManagerTests.cs
(+23 files in other folders)
