<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile/>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\repos\FaciliSharp\PlottingLib\PlottingLib.xml</DocumentationFile>
	</PropertyGroup>

</Project>