<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Common\Common.csproj" />
    <ProjectReference Include="..\..\source\Controls.Wpf\Controls.Wpf.csproj" />
    <ProjectReference Include="..\..\source\Core\Core.csproj" />
  </ItemGroup>

</Project>